{
  "name": "ERINA Zoom予定表",
  "short_name": "ERINA Zoom",
  "description": "ERINA Zoom催事予定表",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fa",
  "theme_color": "#1565c0",
  "lang": "ja",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}